{
    "name": "webdriver-translator",
    "version": "1.0.0",
    "description": "WebDriverTranslator using Anthropic API",
    "main": "translate.ts",
    "scripts": {
        "start": "tsx src/index.ts",
        "cancel-all-batches": "tsx src/cancelAllBatches.ts"
    },
    "type": "module",
    "dependencies": {
        "@anthropic-ai/sdk": "^0.54.0",
        "@types/node": "^24.0.7",
        "ai": "^4.3.10",
        "dotenv": "^17.0.0",
        "tsx": "^4.19.3",
        "typescript": "^5.8.3",
        "@octokit/rest": "^22.0.0",
        "node-fetch": "^3.3.2"
    }
}
